{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <base target="_top">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>CRS.Simple example - Leaflet</title>


    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
        integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
        integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>

    <style>
        html,
        body {
            height: 100%;
            margin: 0;
        }

        .leaflet-container {
            height: 800px;
            width: 800px;
            max-width: 100%;
            max-height: 100%;
            background: #0FA8D2;
            position: relative;
            float: left
        }

        #menu {
            position: relative;
            float: left;
            width: 250px;
            padding-left: 20px;
        }

        #Title {
            font-family: Tahoma, Verdana, sans-serif;
            font-size: 30px;
        }

        label {
            font-family: Tahoma, Verdana, sans-serif;
            font-size: 14px;
        }

        #Name {
            font-family: Helvetica;
            width: 80%;
            float: right;
            font-size: 10px;
        }

        #Description {
            font-family: Helvetica;
            width: 68%;
            float: right;
            font-size: 10px;
        }

        #Video {
            font-family: Helvetica;
            width: 70%;
            float: right;
            font-size: 10px;
        }

        #Lat {
            width: 12%;
            font-size: 10px;
        }

        #LanLable {
            padding-left: 10px
        }

        #Lan {
            width: 10%;
            font-size: 10px;
        }

        #diff {
            float: left;
            position: relative;
            top: -15px
        }

        #diff1 {
            float: left;
            position: relative;
            top: -12px
        }

        * {
            margin: 0;
            padding: 0;
        }

        #rate1 {
            float: left;
            height: 0px;
            padding: 0px 0 0px 10px;
            position: relative;
            top: -20px;
        }

        .rate {
            float: left;
            height: 0px;
            padding: 0px 0 0px 36px;
            position: relative;
            top: -25px;
        }

        .rate:not(:checked)>input {
            position: absolute;
            top: -9999px;
        }

        .rate:not(:checked)>label {
            float: right;
            width: 1em;
            overflow: hidden;
            white-space: nowrap;
            cursor: pointer;
            font-size: 22px;
            color: #ccc;
        }

        .rate:not(:checked)>label:before {
            content: '★ ';
        }

        .rate>input:checked~label {
            color: #ffc700;
        }

        .rate:not(:checked)>label:hover,
        .rate:not(:checked)>label:hover~label {
            color: #deb217;
        }

        .rate>input:checked+label:hover,
        .rate>input:checked+label:hover~label,
        .rate>input:checked~label:hover,
        .rate>input:checked~label:hover~label,
        .rate>label:hover~input:checked~label {
            color: #c59b08;
        }

        .rate1 {
            float: left;
            height: 0px;
            padding: 0px 0 0px 10px;
            position: relative;
            top: -30px;
        }

        .rate1:not(:checked)>input {
            position: absolute;
            top: -9999px;
        }

        .rate1:not(:checked)>label {
            float: right;
            width: 1em;
            overflow: hidden;
            white-space: nowrap;
            cursor: pointer;
            font-size: 22px;
            color: #ccc;
        }

        .rate1:not(:checked)>label:before {
            content: '★ ';
        }

        .rate1>input:checked~label {
            color: #ffc700;
        }

        .rate1:not(:checked)>label:hover,
        .rate1:not(:checked)>label:hover~label {
            color: #deb217;
        }

        .rate1>input:checked+label:hover,
        .rate1>input:checked+label:hover~label,
        .rate1>input:checked~label:hover,
        .rate1>input:checked~label:hover~label,
        .rate1>label:hover~input:checked~label {
            color: #c59b08;
        }

        #yellow {
            color: #ffc700
        }
    </style>


</head>

<body>

    <div id='map'></div>

    <div id="menu">
        <span id="Title">Add Marker</span>
        <form action="marker/" method="post">
            {% csrf_token %}
            <label for="Name" id="NameLabel">Name:</label>
            <input type="text" id="Name" name="name"><br>
            <label for="Desc" id="DescLabel">Description:</label>
            <input type="text" id="Description" name="description"><br>
            <label for="Video" id="VideoLabel">Video Link:</label>
            <input type="text" id="Video" name="video"><br><br>
            <label for="rate" id="diff">Difficulty:</label>
            <div class="rate">
                <input type="radio" id="star5" name="rate" value="5" />
                <label for="star5" title="text">5 stars</label>
                <input type="radio" id="star4" name="rate" value="4" />
                <label for="star4" title="text">4 stars</label>
                <input type="radio" id="star3" name="rate" value="3" />
                <label for="star3" title="text">3 stars</label>
                <input type="radio" id="star2" name="rate" value="2" />
                <label for="star2" title="text">2 stars</label>
                <input type="radio" id="star1" name="rate" value="1" />
                <label for="star1" title="text">1 star</label>
            </div><br>
            <label for="rate1" id="diff1">Effectiveness:</label>
            <div class="rate1" id="rate1">
                <input type="radio" id="1star5" name="rate1" value="5" />
                <label for="1star5" title="text">5 stars</label>
                <input type="radio" id="1star4" name="rate1" value="4" />
                <label for="1star4" title="text">4 stars</label>
                <input type="radio" id="1star3" name="rate1" value="3" />
                <label for="1star3" title="text">3 stars</label>
                <input type="radio" id="1star2" name="rate1" value="2" />
                <label for="1star2" title="text">2 stars</label>
                <input type="radio" id="1star1" name="rate1" value="1" />
                <label for="1star1" title="text">1 star</label>
            </div><br>
            <label for="Lat">Latitude:</label>
            <input type="text" id="Lat" name="lat" value='500' readonly>
            <label for="Lan" id="LanLable">Longitude: </label>
            <input type="text" id="Lan" name="lan" value='500' readonly><br><br>
            <input type="checkbox" id="bike" name="bike" value=1>
            <label for="bike"> Bike</label>
            <input type="checkbox" id="car" name="car" value=1>
            <label for="car"> Car</label>
            <button type="button" onclick=AddPoint() id="Button">Add</button>
            <button type="submit" id="Confirm" value="Submit" disabled>Confirm</button>
        </form>
    </div>

    <div id='markers'>
        {% for x in mymarkers %}
        <input type="hidden" class='mark' id='{{x.id}}' name="{{x.id}}" value="{{ x }}">
        {% endfor %}
    </div>
    <script>

        var temp = 0

        function AutoMarker(y) {
            var temp = JSON.parse((y.value).replaceAll("'", '"'))
            var temp2 = JSON.parse(temp['latlan'])
            var lanlat1 = L.latLng([parseInt(temp2[0]), parseInt(temp2[1])])
            var temp3 = L.marker(lanlat1)
            var other = 1
            if (temp['bike'] == '1') {
                bikes.addLayer(temp3)
                other = 0
            }
            if (temp['car'] == '1') {
                cars.addLayer(temp3)
                other = 0
            }
            if (other == 1) {
                others.addLayer(temp3)
            }
            else {
                temp3.addTo(map)
            }
            temp3.bindPopup(
                "<h1>" + temp['name'] + "<h1>" +
                "<h3> Difficulty: <span id = 'yellow'>" + "★ ".repeat(temp['difficulty']) + "</span>" +
                "<span id = 'black'>" + "★ ".repeat(5 - temp['difficulty']) + "<span> </h3>" +
                "<h3> Effectiveness: <span id = 'yellow'>" + "★ ".repeat(temp['effect']) + "</span>" +
                "<span id = 'black'>" + "★ ".repeat(5 - temp['effect']) + "</span> </h3>" +
                "<h4>" + temp['desc'] + "<h4>" +
                "<video width='320' controls>" +
                "<source src='" + temp['link'] + "' type='video/mp4'>" +
                "</video>"
            )
        }

        function AddPoint() {
            const values = document.getElementById("menu").children;
            var name = document.getElementById("Name").value;
            var desc = document.getElementById("Description").value;
            var vid = document.getElementById("Video").value;
            if (name.length != 0 & desc.length != 0 & vid.length != 0) {
                temp = L.marker(map.getCenter(), {
                    draggable: true,
                    autoPan: true
                }).addTo(map);
                temp.bindPopup('Drag to position').openPopup();
                temp.on('move', function (e) {
                    document.getElementById('Lat').value = e.latlng.lat
                    document.getElementById('Lan').value = e.latlng.lng
                })
                document.getElementById("Button").disabled = true
                document.getElementById("Confirm").disabled = false
            }
        }

        function ConfirmPoint() {
            if (temp !== 0) {
                temp.dragging.disable();
                var name = document.getElementById("Name").value
                var desc = document.getElementById("Description").value
                var vid = document.getElementById("Video").value
                var rate = document.getElementById("rate").value
                var rate1 = document.getElementById("rate1").value
                var pos = temp.getLatLng()
                temp.bindPopup(
                    "<h1>" + temp['name'] + "<h1>" +
                    "<h3> Difficulty: <span id = 'yellow'>" + "★ ".repeat(rate) + "</span>" +
                    "<span id = 'black'>" + "★ ".repeat(5 - rate) + "<span> </h3>" +
                    "<h3> Effectiveness: <span id = 'yellow'>" + "★ ".repeat(rate1) + "</span>" +
                    "<span id = 'black'>" + "★ ".repeat(5 - rate1) + "</span> </h3>" +
                    "<h4>" + temp['desc'] + "<h4>" +
                    "<video width='320' controls>" +
                    "<source src='" + temp['link'] + "' type='video/mp4'>" +
                    "</video>"
                )


                document.getElementById("Name").value = '';
                document.getElementById("Description").value = '';
                document.getElementById("Video").value = '';
                document.getElementById("Button").disabled = false;
                document.getElementById("Confirm").disabled = true;
                temp = 0
            }
        }

        var cars = L.layerGroup();
        var bikes = L.layerGroup();
        var others = L.layerGroup();

        var overlayMaps = {
            "Bikes": bikes,
            "Cars": cars,
            "Other": others
        }

        const map = L.map('map', {
            crs: L.CRS.Simple,
            minZoom: 0.2,
            maxZoom: 5,
            maxBounds: [[0, 0], [1000, 1000]],
            maxBoundsViscosity: 0.9,
            layers: [cars, bikes]
        });

        const bounds = [[0, 0], [1000, 1000]];
        const image = L.imageOverlay("https://www.bragitoff.com/wp-content/uploads/2015/11/GTAV_ATLUS_8192x8192.png", bounds).addTo(map);

        var layerControl = L.control.layers({}, overlayMaps).addTo(map)

        map.fitBounds(bounds);


        var x = document.getElementById('markers').querySelectorAll('[class="mark"]')
        x.forEach(AutoMarker)

    //map.on('click', function(ev) {
        //var marker = L.marker(ev.latlng).addTo(map);
        //marker.bindPopup('Text');

        //var tooltip = L.tooltip()
        //    .setLatLng(ev.latlng)
        //    .setContent('Hello world!<br />This is a nice tooltip.')
        //    .addTo(map);

        //var popup = L.popup()
        //    .setLatLng(ev.latlng)
        //    .setContent('<p>Hello world!<br />This is a nice popup.</p>')
        //    .openOn(map);
    //});

    </script>



</body>

</html>
